<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0052D4" />
    <!-- Load CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- <link rel="stylesheet" href="js/datatables/datatables.min.css"> -->
    <link rel="stylesheet" href="css/main.css">
    <!-- End CSS -->
    <title>Document</title>
</head>

<body>

    <!-- Heading Banner  -->
    <section id="banner-search">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 offset-xl-2">
                    <div class="logo"><img src="/img/logo-analytic.svg" alt="Logo"></div>
                    <div class="search-form">
                        <div class="search d-flex">
                            <div class="select-search">
                                <select class="form-control">
                                    <option>Website</option>
                                    <option>Nama Kampus</option>
                                </select>
                                <i class="uil uil-angle-down"></i>
                            </div>
                            <input type="text" class="form-control" placeholder="Masukkan URL Kampus" autofocus>
                            <i class="uil uil-search"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Main section  -->
    <section id="main-content">
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <div class="card-component skeleton-info-pt">
                        <div class="info-kampus">
                            <div class="heading-kampus d-flex">
                                <img src="/img/logo-univ-dummy.png" alt="Logo univ">
                                <div class="nama-univ">
                                    <h2>Universitas Nahdlatul Ulama Surabaya</h2>
                                    <p>Kode PT : 071079</p>
                                </div>
                            </div>
                            <div class="list-info d-flex align-items-center">
                                <img src="/img/icon-info/akreditasi.png" alt="Akreditasi">
                                <h4>Akreditasi : A</h4>
                            </div>
                            <div class="list-info d-flex align-items-center">
                                <img src="/img/icon-info/lokasi.png" alt="Lokasi">
                                <h4>Kampus A Jl. SMEA No 57, Surabaya Kampus B Jl. Jemursari 51-57, Surabaya
                                </h4>
                            </div>
                            <div class="list-info d-flex align-items-center">
                                <img src="/img/icon-info/kontak.png" alt="Kontak">
                                <h4>031-8479070</h4>
                            </div>
                            <div class="list-info d-flex align-items-center">
                                <img src="/img/icon-info/email.png" alt="Email">
                                <h4>info@unusa.ac.id</h4>
                            </div>
                            <div class="list-info d-flex align-items-center">
                                <img src="/img/icon-info/website.png" alt="Website">
                                <h4>unusa.ac.id</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="card-texture skeleton-web-stats">
                        <div class="title">
                            <h4>Waktu Loading</h4>
                            <p>www.unusa.ac.id</p>
                        </div>
                        <h3 class="red-gradient">12.5 Detik</h3>
                    </div>
                    <div class="card-texture skeleton-web-stats">
                        <div class="title">
                            <h4>Ukuran Halaman</h4>
                            <p>www.unusa.ac.id</p>
                        </div>
                        <h3 class="blue-gradient">10.4 Mb</h3>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="card-component skeleton-web">
                        <div class="info-website">
                            <img src="/img/website.png" alt="Website image">
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="card-component skeleton-lokasi">
                        <div class="title">
                            <h4>Lokasi kampus</h4>
                        </div>
                        <div class="maps-lokasi">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15829.101281466781!2d112.7388627!3d-7.3229404!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5d341a3e057ebe3!2sUniversitas%20Nahdlatul%20Ulama%20Surabaya%20(UNUSA)%20-%20Kampus%20B!5e0!3m2!1sid!2sid!4v1613395060448!5m2!1sid!2sid" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="card-component skeleton-rasio-dosen">
                        <div class="title">
                            <h4>Rasio Dosen / mahasiswa</h4>
                            <p>Periode 2019/2020 Ganjil</p>
                        </div>
                        <div class="container-chart">
                            <canvas id="chartRasioDosenMhs" class="chartRasioDosenMhs" width="100" height="100"></canvas>
                            <div class="chart-rasio">
                                <h4>1:23</h4>
                                <small>Rasio</small>
                            </div>
                        </div>  
                        <div class="chart-rasio-footer">
                            <div class="chart-label">
                                <h4>5.000</h4>
                                <div class="small-label">
                                    <div class="red-dot"></div>
                                    <small>Dosen</small>
                                </div>
                            </div>
                            <div class="chart-label">
                                <h4>23.396</h4>
                                <div class="small-label">
                                    <div class="blue-dot"></div>
                                    <small>Mahasiswa</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="card-component skeleton-prodi">
                        <div class="d-flex justify-content-between flex-wrap">
                            <div class="info-stat d-flex align-items-center">
                                <img src="/img/icon-statistik-prodi/bidang-ilmu.png" alt="Bidang ilmu">
                                <div class="info">
                                    <small>Bidang ilmu</small>
                                    <h4>10</h4>
                                </div>
                            </div>
                            <div class="info-stat d-flex align-items-center">
                                <img src="/img/icon-statistik-prodi/jumlah-fakultas.png" alt="Jumlah fakultas">
                                <div class="info">
                                    <small>Fakultas</small>
                                    <h4>7</h4>
                                </div>
                            </div>
                            <div class="info-stat d-flex align-items-center">
                                <img src="/img/icon-statistik-prodi/jumlah-prodi.png" alt="Jumlah Prodi">
                                <div class="info">
                                    <small>Program Studi</small>
                                    <h4>75</h4>
                                </div>
                            </div>
                        </div>
                        <div class="title">
                            <h4>Prodi Terakreditasi</h4>
                            <p>Terakhir diupdate 20 Januari 2021</p>
                        </div>
                        <div class="jumlah-akreditasi-prodi">
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="d-flex">
                                    <img src="/img/akreditasi-a.png" alt="A">
                                    <div class="info">
                                        <small>Unggul</small>
                                        <h4>55 Prodi</h4>
                                    </div>
                                </div>
                                <button data-toggle="modal" data-target="#modalDetailProdi">Lihat detail</button>
                            </div>
                        </div>
                        <div class="jumlah-akreditasi-prodi">
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="d-flex">
                                    <img src="/img/akreditasi-b.png" alt="B">
                                    <div class="info">
                                        <small>Baik Sekali</small>
                                        <h4>12 Prodi</h4>
                                    </div>
                                </div>
                                <button data-toggle="modal" data-target="#modalDetailProdi">Lihat detail</button>
                            </div>
                        </div>
                        <div class="jumlah-akreditasi-prodi">
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="d-flex">
                                    <img src="/img/akreditasi-c.png" alt="C">
                                    <div class="info">
                                        <small>Baik</small>
                                        <h4>8 Prodi</h4>
                                    </div>
                                </div>
                                <button data-toggle="modal" data-target="#modalDetailProdi">Lihat detail</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="card-component-small skeleton-chart">
                        <div class="row">
                            <div class="col-lg-4 col-4">
                                <div class="chart-mahasiswa-baru">
                                    <canvas id="chartMahasiswaBaru" class="chartMahasiswaBaru" width="100" height="100"></canvas>
                                </div>
                            </div>
                            <div class="col-lg-8 col-8">
                                <div class="title">
                                    <h4>Jumlah Mahasiswa baru</h4>
                                    <p>Periode 2019/2020 Ganjil</p>
                                </div>
                                <div class="jumlah-total">
                                    <h3 class="blue-gradient">1.013  Mhs</h3>
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="info-jml-mahasiswa d-flex flex-wrap align-items-center justify-content-center">
                                    <div class="d-flex align-items-center" style="margin-right: 12px; margin-bottom: 8px;" data-toggle="tooltip" data-placement="top" title="S1: 200">
                                        <div class="round-gradient-1"></div>
                                        <small>S1</small>
                                    </div>
                                    <div class="d-flex align-items-center" style="margin-right: 12px; margin-bottom: 8px;" data-toggle="tooltip" data-placement="top" title="S2: 150">
                                        <div class="round-gradient-2"></div>
                                        <small>S2</small>
                                    </div>
                                    <div class="d-flex align-items-center" style="margin-right: 12px; margin-bottom: 8px;" data-toggle="tooltip" data-placement="top" title="S3: 100">
                                        <div class="round-gradient-3"></div>
                                        <small>S3</small>
                                    </div>
                                    <div class="d-flex align-items-center" style="margin-right: 12px; margin-bottom: 8px;" data-toggle="tooltip" data-placement="top" title="Profesi: 52">
                                        <div class="round-gradient-4"></div>
                                        <small>Profesi</small>
                                    </div>
                                    <div class="d-flex align-items-center" style="margin-right: 12px; margin-bottom: 8px;" data-toggle="tooltip" data-placement="top" title="D3: 87">
                                        <div class="round-gradient-5"></div>
                                        <small>D3</small>
                                    </div>
                                    <div class="d-flex align-items-center" style="margin-right: 12px; margin-bottom: 8px;" data-toggle="tooltip" data-placement="top" title="D4: 25">
                                        <div class="round-gradient-6"></div>
                                        <small>D4</small>
                                    </div>
                                    <div class="d-flex align-items-center" style="margin-right: 12px; margin-bottom: 8px;" data-toggle="tooltip" data-placement="top" title="SP-1: 87">
                                        <div class="round-gradient-17"></div>
                                        <small>SP-1</small>
                                    </div>
                                    <div class="d-flex align-items-center" style="margin-right: 12px; margin-bottom: 8px;" data-toggle="tooltip" data-placement="top" title="SP-2: 25">
                                        <div class="round-gradient-18"></div>
                                        <small>SP-2</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="card-component-small skeleton-progress">
                        <div class="title">
                            <h4>Total Mahasiswa berdasarkan gender</h4>
                            <p>Total : <span class="blue-gradient">15.000 Mhs</span></p>
                        </div>
                        <div class="progress progress-total-mhs justify-content-center">
                            <div class="progress-bar progress-gradient-laki flex-fill" role="progressbar" style="width:40%">
                              2000
                            </div>
                            <div class="progress-bar progress-gradient-perempuan flex-fill" role="progressbar" style="width:60%">
                              3000
                            </div>
                        </div>
                        <div class="info-jml-mahasiswa d-flex align-items-center justify-content-center">
                            <div class="d-flex align-items-center" style="margin-right: 12px;" data-toggle="tooltip" data-placement="top" title="Laki-Laki: 2000">
                                <div class="round-gradient-1"></div>
                                <small>Laki-Laki</small>
                            </div>
                            <div class="d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Perempuan: 3000">
                                <div class="round-gradient-7"></div>
                                <small>Perempuan</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="card-component-small skeleton-progress">
                        <div class="title">
                            <h4>Total Mahasiswa berdasarkan jenjang</h4>
                            <p>Total : <span class="blue-gradient">15.000 Mhs</span></p>
                        </div>
                        <div class="progress progress-total-mhs">
                            <div class="progress-bar progress-gradient-jenjang-1 flex-fill" role="progressbar" style="width:20%">
                              1000
                            </div>
                            <div class="progress-bar progress-gradient-jenjang-2 flex-fill" role="progressbar" style="width:20%">
                              1500
                            </div>
                            <div class="progress-bar progress-gradient-jenjang-3 flex-fill" role="progressbar" style="width:20%">
                                2500
                            </div>
                            <div class="progress-bar progress-gradient-jenjang-4 flex-fill" role="progressbar" style="width:20%">
                                1500
                            </div>
                            <div class="progress-bar progress-gradient-jenjang-5 flex-fill" role="progressbar" style="width:20%">
                                2500
                            </div>
                        </div>
                        <div class="info-jml-mahasiswa d-flex align-items-center justify-content-between">
                            <div class="d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="S1: 1000">
                                <div class="round-gradient-9"></div>
                                <small>S1</small>
                            </div>
                            <div class="d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="S2: 1500">
                                <div class="round-gradient-10"></div>
                                <small>S2</small>
                            </div>
                            <div class="d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="S3: 2500">
                                <div class="round-gradient-11"></div>
                                <small>S3</small>
                            </div>
                            <div class="d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="D3: 1500">
                                <div class="round-gradient-12"></div>
                                <small>D3</small>
                            </div>
                            <div class="d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="D4: 2500">
                                <div class="round-gradient-13"></div>
                                <small>D4</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="card-component-small skeleton-chart">
                        <div class="row">
                            <div class="col-lg-4 col-4">
                                <div class="chart-mahasiswa-baru">
                                    <canvas id="chartPendidikanDosen" class="chartPendidikanDosen" width="100" height="100"></canvas>
                                </div>
                            </div>
                            <div class="col-lg-8 col-8">
                                <div class="title">
                                    <h4>Jenjang Pendidikan Dosen</h4>
                                    <p>Periode 2019/2020 Ganjil</p>
                                </div>
                                <div class="jumlah-total">
                                    <h3 class="red-gradient">1.013  Dosen</h3>
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="info-jml-mahasiswa d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="S1: 200">
                                        <div class="round-gradient-14"></div>
                                        <small>S1</small>
                                    </div>
                                    <div class="d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="S2: 150">
                                        <div class="round-gradient-15"></div>
                                        <small>S2</small>
                                    </div>
                                    <div class="d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="S3: 100">
                                        <div class="round-gradient-16"></div>
                                        <small>S3</small>
                                    </div>
                                    <div class="d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="SP-1: 52">
                                        <div class="round-gradient-17"></div>
                                        <small>SP-1</small>
                                    </div>
                                    <div class="d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="S2 Terapan: 100">
                                        <div class="round-gradient-18"></div>
                                        <small>S2 Terapan</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="card-component-small skeleton-progress">
                        <div class="title">
                            <h4>Total Dosen berdasarkan gender</h4>
                            <p>Total : <span class="red-gradient">15.000 Dosen</span></p>
                        </div>
                        <div class="progress progress-total-mhs justify-content-center">
                            <div class="progress-bar progress-gradient-dosen-laki flex-fill" role="progressbar" style="width:40%">
                              2000
                            </div>
                            <div class="progress-bar progress-gradient-dosen-perempuan flex-fill" role="progressbar" style="width:60%">
                              3000
                            </div>
                        </div>
                        <div class="info-jml-mahasiswa d-flex align-items-center justify-content-center">
                            <div class="d-flex align-items-center" style="margin-right: 12px;" data-toggle="tooltip" data-placement="top" title="Lakki-Laki: 2000">
                                <div class="round-gradient-1"></div>
                                <small>Laki-Laki</small>
                            </div>
                            <div class="d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Perempuan: 3000">
                                <div class="round-gradient-7"></div>
                                <small>Perempuan</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="card-component-small skeleton-chart">
                        <div class="row">
                            <div class="col-lg-4 col-4">
                                <div class="chart-mahasiswa-baru">
                                    <canvas id="chartFungsionalDosen" class="chartFungsionalDosen" width="100" height="100"></canvas>
                                </div>
                            </div>
                            <div class="col-lg-8 col-8">
                                <div class="title">
                                    <h4>Jabatan Fungsional Dosen</h4>
                                </div>
                                <div class="info-jml-mahasiswa d-flex flex-wrap align-items-center justify-content-left">
                                    <div class="d-flex align-items-center" style="margin-right: 12px; margin-bottom: 8px;" data-toggle="tooltip" data-placement="top" title="Lektor Kepala: 200">
                                        <div class="round-gradient-1"></div>
                                        <small>Lektor Kepala</small>
                                    </div>
                                    <div class="d-flex align-items-center" style="margin-right: 12px; margin-bottom: 8px;" data-toggle="tooltip" data-placement="top" title="Profesor: 150">
                                        <div class="round-gradient-2"></div>
                                        <small>Profesor</small>
                                    </div>
                                    <div class="d-flex align-items-center" style="margin-right: 12px; margin-bottom: 8px;" data-toggle="tooltip" data-placement="top" title="Tanpa Jabatan: 100">
                                        <div class="round-gradient-3"></div>
                                        <small>Tanpa Jabatan</small>
                                    </div>
                                    <div class="d-flex align-items-center" style="margin-right: 12px; margin-bottom: 8px;" data-toggle="tooltip" data-placement="top" title="Asisten Ahli: 52">
                                        <div class="round-gradient-4"></div>
                                        <small>Asisten Ahli</small>
                                    </div>
                                    <div class="d-flex align-items-center" style="margin-right: 12px; margin-bottom: 8px;" data-toggle="tooltip" data-placement="top" title="Lektor: 87">
                                        <div class="round-gradient-5"></div>
                                        <small>Lektor</small>
                                    </div>
                                    <div class="d-flex align-items-center" style="margin-right: 12px; margin-bottom: 8px;" data-toggle="tooltip" data-placement="top" title="Peneliti: 87">
                                        <div class="round-gradient-19"></div>
                                        <small>Peneliti</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Modal  -->
    <div class="modal fade" id="modalDetailProdi" tabindex="-1" role="dialog" aria-labelledby="modalDetailProdi">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="flex-title">
                        <div class="d-flex">
                            <img src="/img/akreditasi-a.png" alt="A">
                            <div class="info">
                                <small>Unggul</small>
                                <h4>55 Prodi</h4>
                            </div>
                        </div>
                        <select class="form-select">
                            <option selected>Genap 2020</option>
                            <option selected>Ganjil 2020</option>
                        </select>
                    </div>
                    <button type="button" class="close-btn" data-dismiss="modal" aria-label="Close"><img
                            src="/img/icon-close.svg"></button>
                    <!-- <h4 class="modal-title">Tanggungan Anda</h4> -->
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="table-responsive">
                                <table class="table table-detail-prodi">
                                    <thead>
                                      <tr>
                                        <th scope="col">Nama Prodi</th>
                                        <th scope="col text-center">Status</th>
                                        <th scope="col text-center">Jenjang</th>
                                        <th scope="col text-center">Dosen : Mahasiswa</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>Keperawatan</td>
                                        <td class="text-center text-active">Aktif</td>
                                        <td class="text-center">S1</td>
                                        <td class="text-center">8 : 189</td>
                                      </tr>
                                      <tr>
                                        <td>Teknik Informatika</td>
                                        <td class="text-center text-active">Aktif</td>
                                        <td class="text-center">S1</td>
                                        <td class="text-center">8 : 189</td>
                                      </tr>
                                      <tr>
                                        <td>Keperawatan</td>
                                        <td class="text-center text-active">Aktif</td>
                                        <td class="text-center">S1</td>
                                        <td class="text-center">8 : 189</td>
                                      </tr>
                                      <tr>
                                        <td>Teknik Informatika</td>
                                        <td class="text-center text-active">Aktif</td>
                                        <td class="text-center">S1</td>
                                        <td class="text-center">8 : 189</td>
                                      </tr>
                                      <tr>
                                        <td>Keperawatan</td>
                                        <td class="text-center text-inactive">Tutup</td>
                                        <td class="text-center">S1</td>
                                        <td class="text-center">8 : 189</td>
                                      </tr>
                                      <tr>
                                        <td>Teknik Informatika</td>
                                        <td class="text-center text-inactive">Tutup</td>
                                        <td class="text-center">S1</td>
                                        <td class="text-center">8 : 189</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal  -->
<!-- Load JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>
<script src="js/Chart.roundedBarCharts.min.js"></script>
<script src="https://unpkg.com/gauge-chart@latest/dist/bundle.js"></script>
<script src="js/chartjs-plugin-label.js"></script>
<script type="text/javascript">
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
<script>
    $(document).ready(function () {
        $('.dropdown-menu').click(function (e) {
            e.stopPropagation();
        });
    });
</script>
<script>
    var ctx = document.getElementById("chartRasioDosenMhs").getContext('2d');
    var grd1 = ctx.createLinearGradient(0, 0, 0, 200);
    grd1.addColorStop(0, "#FF512F");
    grd1.addColorStop(1, "#DD2476");

    var grd2 = ctx.createLinearGradient(0, 0, 0, 200);
    grd2.addColorStop(0, "#00C6FF");
    grd2.addColorStop(1, "#0072FF");

    var data = {
        labels: ["Dosen", "Mahasiswa"],
        datasets: [{
            backgroundColor: [
                grd1,
                grd2
            ],

            data: [5000, 23396],
        }],
        options: options
    };
    var options = {
        font: {
            weight: '600',
            size: 14,
            color: function (labelPendaftaran) {
                return labelPendaftaran.dataset.borderColor
            }
        },
        cornerRadius: 6,
        responsive: true,

        tooltips: {
            enabled: true
        },
        plugins: {
            labels:
            {
                render: () => { }
                // render: 'percentage',
                // position: 'outside',
                // fontColor: '#232429',
                // fontSize: 14,
                // fontFamily: "'Poppins', sans-serif",
                // fontStyle: 'bold'
            },
            datalabels: {
                display: false,
            }
        },
        legend: {
            display: false,
        },
        text: "Chart"
    };
    var myDoughnutChart = new Chart(ctx, {
        type: 'doughnut',
        data: data,
        options: options
    });
</script>
<script>
    var ctx = document.getElementById("chartMahasiswaBaru").getContext('2d');
    var grd1 = ctx.createLinearGradient(0, 0, 0, 200);
    grd1.addColorStop(0, "#00C6FF");
    grd1.addColorStop(1, "#0072FF");

    var grd2 = ctx.createLinearGradient(0, 0, 0, 200);
    grd2.addColorStop(0, "#FF512F");
    grd2.addColorStop(1, "#DD2476");

    var grd3 = ctx.createLinearGradient(0, 0, 0, 200);
    grd3.addColorStop(0, "#E43A15");
    grd3.addColorStop(1, "#E65245");

    var grd4 = ctx.createLinearGradient(0, 0, 0, 200);
    grd4.addColorStop(0, "#FFB75E");
    grd4.addColorStop(1, "#ED8F03");

    var grd5 = ctx.createLinearGradient(0, 0, 0, 200);
    grd5.addColorStop(0, "#834D9B");
    grd5.addColorStop(1, "#D04ED6");

    var grd6 = ctx.createLinearGradient(0, 0, 0, 200);
    grd6.addColorStop(0, "#FFB347");
    grd6.addColorStop(1, "#FFCC33");

    var grd7 = ctx.createLinearGradient(0, 0, 0, 200);
    grd7.addColorStop(0, "#C0392B");
    grd7.addColorStop(1, "#8E44AD");

    var grd8 = ctx.createLinearGradient(0, 0, 0, 200);
    grd8.addColorStop(0, "#200122");
    grd8.addColorStop(1, "#6F0000");

    var data = {
        labels: ["S1", "S2", "S3", "Profesi", "D3" , "D4", "SP-1" , "SP-2"],
        datasets: [{
            backgroundColor: [
                grd1,
                grd2,
                grd3,
                grd4,
                grd5,
                grd6,
                grd7,
                grd8
            ],

            data: [200, 150, 100, 52, 87, 25 , 40 , 80],
        }],
        options: options
    };
    var options = {
        font: {
            weight: '600',
            size: 14,
            color: function (labelPendaftaran) {
                return labelPendaftaran.dataset.borderColor
            }
        },
        cornerRadius: 6,
        responsive: true,

        tooltips: {
            enabled: true
        },
        plugins: {
            labels:
            {
                render: () => { }
            },
            datalabels: {
                display: false,
            }
        },
        legend: {
            display: false,
        },
        text: "Chart"
    };
    var myDoughnutChart = new Chart(ctx, {
        type: 'doughnut',
        data: data,
        options: options
    });
</script>
<script>
    var ctx = document.getElementById("chartPendidikanDosen").getContext('2d');
    var grd1 = ctx.createLinearGradient(0, 0, 0, 200);
    grd1.addColorStop(0, "#F953C6");
    grd1.addColorStop(1, "#B91D73");

    var grd2 = ctx.createLinearGradient(0, 0, 0, 200);
    grd2.addColorStop(0, "#1DA1F2");
    grd2.addColorStop(1, "#009FFC");

    var grd3 = ctx.createLinearGradient(0, 0, 0, 200);
    grd3.addColorStop(0, "#4776E6");
    grd3.addColorStop(1, "#8E54E9");

    var grd4 = ctx.createLinearGradient(0, 0, 0, 200);
    grd4.addColorStop(0, "#C0392B");
    grd4.addColorStop(1, "#8E44AD");

    var grd5 = ctx.createLinearGradient(0, 0, 0, 200);
    grd5.addColorStop(0, "#200122");
    grd5.addColorStop(1, "#6F0000");

    var data = {
        labels: ["S1", "S2", "S3", "SP-1", "S2-Terapan"],
        datasets: [{
            backgroundColor: [
                grd1,
                grd2,
                grd3,
                grd4,
                grd5
            ],

            data: [200, 150, 100, 52, 87],
        }],
        options: options
    };
    var options = {
        font: {
            weight: '600',
            size: 14,
            color: function (labelPendaftaran) {
                return labelPendaftaran.dataset.borderColor
            }
        },
        cornerRadius: 6,
        responsive: true,

        tooltips: {
            enabled: true
        },
        plugins: {
            labels:
            {
                render: () => { }
            },
            datalabels: {
                display: false,
            }
        },
        legend: {
            display: false,
        },
        text: "Chart"
    };
    var myDoughnutChart = new Chart(ctx, {

        type: 'doughnut',
        data: data,
        options: options
    });
</script>
<script>
    var ctx = document.getElementById("chartFungsionalDosen").getContext('2d');
    var grd1 = ctx.createLinearGradient(0, 0, 0, 200);
    grd1.addColorStop(0, "#EC008C");
    grd1.addColorStop(1, "#FC6767");

    var grd2 = ctx.createLinearGradient(0, 0, 0, 200);
    grd2.addColorStop(0, "#E65C00");
    grd2.addColorStop(1, "#F9D423");

    var grd3 = ctx.createLinearGradient(0, 0, 0, 200);
    grd3.addColorStop(0, "#1488CC");
    grd3.addColorStop(1, "#2B32B2");

    var grd4 = ctx.createLinearGradient(0, 0, 0, 200);
    grd4.addColorStop(0, "#BA8B02");
    grd4.addColorStop(1, "#181818");

    var grd5 = ctx.createLinearGradient(0, 0, 0, 200);
    grd5.addColorStop(0, "#5C258D");
    grd5.addColorStop(1, "#4389A2");

    var grd6 = ctx.createLinearGradient(0, 0, 0, 200);
    grd6.addColorStop(0, "#02AAB0");
    grd6.addColorStop(1, "#00CDAC");

    var data = {
        labels: ["Lektor Kepala", "Profesor", "Tanpa Jabatan", "Asisten Ahli", "Lektor", "Peneliti"],
        datasets: [{
            backgroundColor: [
                grd1,
                grd2,
                grd3,
                grd4,
                grd5,
                grd6
            ],

            data: [200, 150, 100, 52, 87, 80],
        }],
        options: options
    };
    var options = {
        font: {
            weight: '600',
            size: 14,
            color: function (labelPendaftaran) {
                return labelPendaftaran.dataset.borderColor
            }
        },
        cornerRadius: 6,
        responsive: true,

        tooltips: {
            enabled: true
        },
        plugins: {
            labels:
            {
                render: () => { }
            },
            datalabels: {
                display: false,
            }
        },
        legend: {
            display: false,
        },
        text: "Chart"
    };
    var myDoughnutChart = new Chart(ctx, {
        type: 'doughnut',
        data: data,
        options: options
    });
</script>
<script>
    (function (doc) {
        doc.onreadystatechange = () => {
            if (doc.readyState === 'complete') {
                $('.skeleton-info-pt').removeClass('skeleton-info-pt');
                $('.skeleton-web-stats').removeClass('skeleton-web-stats');
                $('.skeleton-web').removeClass('skeleton-web');
                $('.skeleton-lokasi').removeClass('skeleton-lokasi');
                $('.skeleton-rasio-dosen').removeClass('skeleton-rasio-dosen');
                $('.skeleton-prodi').removeClass('skeleton-prodi');
                $('.skeleton-chart').removeClass('skeleton-chart');
                $('.skeleton-progress').removeClass('skeleton-progress');
            }
        };
    })(document);
</script>
<!-- End JS -->
</body>

</html>